# LibraryGraphQLApp

./: build.gradle  settings.gradle
src/main/java/com/dhyasani/librarygraphqlapp/: LibraryGraphQlAppApplication.java
src/main/java/com/dhyasani/librarygraphqlapp/dto/: Book.java  BookInput.java
src/main/java/com/dhyasani/librarygraphqlapp/entity/: BookEntity.java
src/main/java/com/dhyasani/librarygraphqlapp/repository/: BookRepository.java
src/main/java/com/dhyasani/librarygraphqlapp/resolver/: Mutation.java  Query.java
src/main/java/com/dhyasani/librarygraphqlapp/service/: BookService.java
src/main/java/com/dhyasani/librarygraphqlapp/util/: ObjectMapperUtil.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/dhyasani/librarygraphqlapp/: LibraryGraphQlAppApplicationTests.java
