plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dhyasani'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
   /* implementation 'com.graphql-java:graphql-java:11.0'
    implementation 'com.graphql-java:graphql-java-tools:5.2.4'*/
    implementation 'com.graphql-java-kickstart:graphql-java-tools:11.0.1'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
    implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:8.1.1'
    implementation 'org.modelmapper:modelmapper:2.3.9'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testing facilities
    testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'

}

test {
    useJUnitPlatform()
}
